<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Pontano+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/4ec61a45c2.js" crossorigin="anonymous"></script>


    <style>

        body{
        background-color: #F3EFE0;
        font-family: 'Pontano Sans', sans-serif;
        }

/* shared */

        .padding-center{
        padding: 30px;
        text-align: center;
        }

        .padding {
        padding: 30px;
        }


        a {
        color: #4b5156;
        text-decoration: none;
        }

        table {
        border-collapse: collapse;
        border-spacing: 50px 0;
        position: relative;
        height:100%;
        width:100%;

        }

        td {
        padding: 20px 20px;
        }

        tr {
        padding: 20px 20px;
        border: solid;
        border-width: 1px 0;
        border-color: #202529;
        text-align: center;
        }

        tr:last-child {
        border-width: 0px 0px;
        }

        th {
        background-color: #202529 !important;
        color: #ffffff;
        text-align: center;
        height: 50px !important;
        }

        h1 {
        font-family: 'Bebas Neue', cursive !important;
        font-size: 70px;
        }

        h2 {
        font-family: 'Bebas Neue', cursive !important;
        font-size: 50px;
        padding: 30px;
        }


         .summary-header {
         text-align: center
        }

        .btn-center{
        text-align:center;
        }


/* black button */

        .regular-btn{
          padding: 15px 40px;
          background: #000;
          border:0;
          color: #fff;
          text-transform: uppercase;
          font-family: helvetica;
          font-size: 12px;
          letter-spacing: 3px;
          position: relative;
          transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          cursor: pointer;
          display: block;
          margin-top: 20px;
        }


        .submit-btn{
          padding: 15px 40px;
          background: #000;
          border:0;
          color: #fff;
          text-transform: uppercase;
          font-family: helvetica;
          font-size: 12px;
          letter-spacing: 3px;
          position: relative;
          transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          cursor: pointer;
          display: block;
          margin-top: 20px;
        }

        .submit-btn::after,
        .submit-btn::before{
          content: "";
          position: absolute;
          top: 50%;
          right: 0px;
          transform: translateY(-50%);
            opacity: 0;
          transition:  all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .submit-btn::after{
            width: 30px;
            height: 1px;
            background: white;
            transform: translateX(-3px);
            margin-top: 0px;
        }

        .submit-btn::before{
            content: "";
            transform: rotate(-135deg) translateX(50%);
            width: 11px;
            height: 11px;
            background: transparent;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
          margin-top: -1px;
        }


        .submit-btn:hover{
          padding: 15px 60px 15px 20px;
        }

        .submit-btn:hover::after,
        .submit-btn:hover::before{
          opacity: 1;
          right: 15px;

        }


/* dropdown generate summary */

        .dropdown option {
          padding: 15px 40px;
          background: #000;
          border:0;
          color: #fff;
          text-transform: uppercase;
          font-family: helvetica;
          font-size: 12px;
          letter-spacing: 3px;
          position: relative;
          transition:         all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          cursor: pointer;
          display: block;
          margin-top: 20px;
        }

        .dropdown-title{
          padding: 15px 40px;
          background: #000;
          border:0;
          color: #fff;
          text-transform: uppercase;
          font-family: helvetica;
          font-size: 12px;
          letter-spacing: 3px;
          position: relative;
          transition:         all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
          cursor: pointer;
          display: block;
          margin-top: 20px;
        }


/* expense_list styling */

        .list {
        overflow:auto;
        height: 500px;
        }

        .filterform {
        padding-top: 30px;
        }

        .content {
        overflow: auto;
        max-height: 500px;
        }

/* register styling */

        .custom  {
         margin: 30px;
        }

        .card-body  {
         padding-left: 50px;
         padding-right: 50px;
        }

        .register {
        font-family: 'Bebas Neue', cursive !important;
        font-size: 40px;
        }

        .padding-small{
        padding: 10px;
        }

    </style>
</head>
<body>

{% block content %}
{% endblock content %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>